{
  "name": "thls-index",
  "version": "1.0.0",
  "description": "script to menage indexing of google",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build-win": "pkg index.js --target node18-win-x64  --out-path ./build --public  --config ./package.json"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "assets": "node_modules/**/*.*"
  },
  "author": "TheLoloS",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^134.0.0"
  }
}
